도굴,7.48,38.75,114분
내가 죽던 날,8.09,12.78,116분
삼진그룹 영어토익반,8.46,12.67,110분
극장판 바이올렛 에버가든,9.66,3.0,140분
극장판 바다 탐험대 옥토넛 : 대산호초 보호작전,8.00,2.36,45분
마리 퀴리,10.00,1.99,110분
윤희에게,8.99,1.55,105분
애비규환,7.89,1.43,108분
노트북,9.05,1.4,123분
택스 콜렉터,9.00,1.39,95분
밤의 문이 열린다,7.48,1.27,90분
요가학원:죽음의쿤달리니,8.60,1.22,93분
킹덤 오브 헤븐: 디렉터스 컷,8.59,1.22,189분
페이트 스테이 나이트 헤븐즈필 III.스프링 송,9.18,1.14,122분
맹크,10.00,0.91,131분
나이스 걸 라이크 유,10.00,0.86,94분
미스터트롯: 더 무비,8.85,0.73,2020.10.22 개봉
증발,9.76,0.64,115분
테넷,8.27,0.6,150분
부활: 그 증거,9.53,0.49,99분
구직자들,7.75,0.47,83분
마이 리틀 포니 : 레인보우 로드 트립,8.10,0.41,60분
걸후드,8.37,0.37,113분
마틴 에덴,8.68,0.36,129분
패왕별희 디 오리지널,9.32,0.26,171분
페뷸러스,9.04,0.23,109분
소년시절의 너,9.39,0.23,135분
교실 안의 야크,9.46,0.2,109분
고령가 소년 살인사건,8.62,0.15,237분
타오르는 여인의 초상,9.06,0.13,121분
위플래쉬,8.79,0.13,106분
극장판 포켓몬스터 뮤츠의 역습 EVOLUTION,8.16,0.13,96분
담쟁이,8.23,0.11,99분
베이비티스,7.83,0.11,117분
극장판 미니특공대: 햄버거괴물의 습격,8.48,0.11,86분
코마,8.50,0.1,111분
아가씨,7.14,0.1,144분
하나 그리고 둘,8.67,0.1,173분
남매의 여름밤,8.99,0.1,104분
밥정,9.53,0.08,82분
웰컴 투 X-월드,8.40,0.08,81분
힐빌리의 노래,8.50,0.08,116분
남과 여: 여전히 찬란한,8.61,0.08,90분
복수는 나의 것,8.37,0.08,120분
얼론,9.88,0.07,92분
도쿄의 밤하늘은 항상 가장 짙은 블루,8.14,0.07,108분
박쥐,6.28,0.07,133분
공동경비구역 JSA,9.28,0.07,110분
작은 아씨들,8.84,0.07,135분
검객,8.10,0.05,100분
올드보이,9.04,0.05,120분
담보,8.88,0.05,113분
레이니 데이 인 뉴욕,5.47,0.05,92분
포드 V 페라리,9.49,0.05,152분
러브라인,9.33,0.03,2020.11.01 개봉
다시 만난 날들,9.39,0.03,100분
작가 미상,9.09,0.03,189분
친절한 금자씨,7.50,0.03,112분
타이페이 스토리,7.96,0.03,119분
도망친 여자,7.30,0.03,77분
너의 새는 노래할 수 있어,8.10,0.03,106분
디어 마이 지니어스,9.97,0.03,80분
불의 전차,8.26,0.03,123분
위로공단,8.76,0.02,95분
싸이보그지만 괜찮아,5.13,0.02,105분
톰보이,9.20,0.02,82분
피아니스트의 전설,9.25,0.02,121분
프랑스여자,7.38,0.02,89분
날씨의 아이,7.98,0.02,112분
너의 이름은.,8.78,0.02,106분
박화영,7.72,0.02,99분
알피니스트 - 어느 카메라맨의 고백,9.94,0.02,90분
공포분자,8.61,0.02,2020.09.17 개봉
렛 힘 고,7.33,0.02,114분
야구소녀,8.19,0.02,105분
마치다군의 세계,7.75,0.02,120분
메기,8.30,0.02,89분
21 브릿지: 테러 셧다운,7.92,0.01,99분
그린랜드,7.03,0.01,119분
황무지 5월의 고해,6.74,0.01,122분
인퍼머스,7.11,0.01,100분
젊은이의 양지,8.62,0.01,114분
글로리아를 위하여,8.12,0.01,107분
돌멩이,7.03,0.01,106분
부니베어: 원시시대 대모험,6.46,0.01,90분
소리도 없이,5.59,0.01,99분
테슬라,4.31,0.01,102분
극장판 엉덩이 탐정: 텐텐마을의 수수께끼,8.42,0.01,61분
극장판 요괴워치: 포에버 프렌즈,9.03,0.01,100분
미안해요, 리키,9.33,0.01,101분
안녕, 미누,9.51,0.01,89분
패터슨,8.30,0.01,118분
프록시마 프로젝트,8.13,0.01,107분
69세,8.63,0.01,100분
국도극장,8.66,0.01,92분
그림자들의 섬,9.28,0.01,98분
기억의 전쟁,7.74,0.01,79분
내가 사는 세상,7.81,0.01,67분
디판,7.60,0.01,114분
마르지엘라,9.06,0.01,90분
미성년,8.35,0.01,96분
아이 빌리브,8.62,0.01,89분
여름날,8.89,0.01,82분
종이꽃,9.11,0.01,103분
폴란드로 간 아이들,9.31,0.01,79분
행복한 라짜로,8.66,0.01,127분
환상의 마로나,9.16,0.01,92분
1917,8.86,0.01,119분
가장 따뜻한 색, 블루,8.80,0.01,180분
갈매기,8.17,0.01,98분
김군,8.03,0.01,85분
꿀벌과 천둥,8.00,0.01,119분
나를 구하지 마세요,9.50,0.01,97분
나이브스 아웃,9.11,0.01,130분
낙엽귀근,9.40,0.01,101분
동아시아반일무장전선,7.48,0.01,74분
드라이브,8.07,0.01,100분
라라랜드,8.61,0.01,127분
레토,8.44,0.01,128분
렛 미 인,8.51,0.01,114분
마티아스와 막심,8.31,0.01,120분
멜랑콜리아,7.77,0.01,136분
무협강호,5.50,0.01,105분
문라이트,8.07,0.01,111분
미드웨이,8.80,0.01,136분
박하사탕,9.03,0.01,130분
벌새,8.76,0.01,138분
베스트 오퍼,8.68,0.01,131분
빈폴,7.71,0.01,137분
시네마 천국,9.32,0.01,124분
앙상블,7.92,0.01,119분
어느 가족,9.21,0.01,121분
오두막,8.63,0.01,132분
욕창,8.48,0.01,99분
우리 안의 그들,9.20,0.01,2020.11.01 개봉
우리들,9.28,0.01,94분
워터 릴리스,9.01,0.01,83분
원더,9.50,0.01,113분
이다,8.29,0.01,82분
이장,8.21,0.01,94분
이타미 준의 바다,8.95,0.01,112분
조용한 열정,7.38,0.01,125분
조조 래빗,9.16,0.01,108분
족구왕,8.55,0.01,104분
죽은 시인의 사회,9.37,0.01,128분
초미의 관심사,7.31,0.01,92분
춘천, 춘천,7.70,0.01,77분
카페 벨에포크,8.42,0.01,115분
클랜,7.07,0.01,108분
타샤 튜더,9.04,0.01,104분
태양의 소녀들,9.04,0.01,111분
팡파레,7.58,0.01,88분
퍼니 게임,5.90,0.01,111분
퐁네프의 연인들,8.64,0.01,125분
프란시스 하,8.13,0.01,86분
플로리다 프로젝트,8.64,0.01,111분
하얀 리본,7.91,0.01,142분
한여름의 판타지아,7.79,0.01,97분
해수의 아이,6.50,0.01,111분
헤로니모,9.48,0.01,93분
호랑이보다 무서운 겨울손님,7.04,0.01,107분
홀리 모터스,7.44,0.01,115분
홈,8.82,0.01,100분
후쿠오카,6.59,0.01,85분
히든,6.96,0.01,118분
